@import "input.css";
:root {
    --dark: #000;
    --light: #fff;
    --primary: #9DCC92;
    --accent: #248614;
    --secondary: #C5C5C5;
    --hero: url('./../assets/leaves.png') var(--primary) center center;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    background: var(--secondary);
}

h1, h2, h3, h4,h5,h6, p {
    padding: 0;
    margin: 0;
}

h1 {
    font-size: clamp(16px, 5vw, 4rem);
    color: var(--light);
    max-width: 700px;
}

p {
    font-size: clamp(12px, 1vw, 1.125rem);
    max-width: 700px;
}

/* Navigation */

header {
    max-height: 90px;
    background: var(--light);
    font-size: 18px;
    color: var(--primary);
    padding: 14px 0;
    position: fixed;
    width: 100vw;
    z-index: 100;
}

header nav {
    max-width: 1620px;
    display: flex;
    margin: auto;
}

/* Navigation Branding */

header nav p {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 34px;
    font-weight: bold;
}

/* Navigation Actions */

header nav div {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    gap: 17px;
}

header nav > div .btn {
    margin: 0;
}

/* Navigation Items */

header nav ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
    margin-left: 90px;
    margin-right: auto;
}

header nav ul li {
    cursor: pointer;
    color: var(--primary);
}

header nav ul li:hover {
    color: var(--accent);
    transition: ease-in-out 250ms;
}

/* Navigation Dropdown */

header nav ul button {
    border: none;
    font-size: 18px;
    display: flex;
    gap: 8px;
    color: var(--primary);
    position: relative;
}

header nav ul button:hover {
    color: var(--accent);
    transition: ease-in-out 250ms;
}

header nav ul li.dropdown .dropdown-content {
    display: none;
    gap: 12px;
    flex-direction: column;
    background: var(--light);
    padding: 20px;
    border-radius: 12px;
    margin-top: 16px;
    position: absolute;
    min-width: 180px;
    max-width: 180px;
    text-align: center;
    box-shadow: 0 0 12px rgba(0,0,0,0.25);
}

header nav ul li.dropdown .dropdown-content .divider {
    width: 100%;
    max-width: 128px;
    margin: auto;
    height: 1px;
    background: var(--primary);
}

header nav ul li.dropdown .dropdown-content a{
    color: var(--primary);
    text-decoration: none;
    font-size: 18px;
    height: 22px;
}

header nav ul li.dropdown .dropdown-content a:hover{
    color: var(--accent);
    transition: ease-in-out 250ms;
}

header:has(input[type=checkbox]:checked) ~ header {
    /*color: var(--accent);*/
}

html:has(input[type=checkbox]:checked) {
    --dark: #fff;
    --light: #000;
    --accent: #9DCC92;
    --primary: #248614;
    --secondary: #505050;
    --hero: url('./../assets/herringbone.png') var(--primary) center center;
    transition: all 300ms;
}

html,
html * {
    transition: background-color 750ms !important;
    transition-delay: 0s !important;
}

/* Toggle Switch */

#toggle {
    display: none;
}

label {
    display: inline-block;;
    width: 90px;
    height: 54px;
    background-color: var(--primary);
    border-radius: 27px;
    position: relative;
    cursor: pointer;
}

label::before {
    content: "ðŸŒž";
    text-align: center;
    font-size: 34px;
    position: absolute;
    top: 2px;
    left: 5px;
    width: 30px;
    height: 30px;
    color: #000;
    /*background-color: #000;*/
    border-radius: 50%;
    transition: transform 0.3s;
}

#toggle:checked + label {
    background-color: #6d0bef
}

#toggle:checked + label::before {
    content: "ðŸŒ™";
    transform: translateX(30px);
}

#toggle:checked + label::after {
    content: "â­";
    opacity: 0.5;
    left: 15px;
    top: 10px;
    position: absolute;
}

.dropdown:focus-within .dropdown-content { display: flex; }

/* Hero */
#hero {
    padding-top: 90px;
    background: var(--hero);
    background-blend-mode: multiply;
    height: calc(100vh - 90px);
    display: grid;
}

#newsletter {
    background: var(--secondary);
    height: calc(100vh - 90px);
    display: grid;
}

#hero > div, #newsletter > div {
    max-width: 1620px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

#hero > div > div:first-child,
#newsletter > div > div:last-child {
    display: grid;
    grid-gap: 20px;
    max-width: 700px;
    max-height: 520px;
    margin: auto auto auto 0;
}

#hero > div > div:first-child > div,
#newsletter > div > div:first-child > div {
    display: flex;
    gap: 20px;
}

#hero > div > div:last-child,
#newsletter > div > div:last-child {
    margin-right: 0;
    margin-left: auto;
}

#hero > div > div:last-child img,
#newsletter > div > div:first-child img {
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 680px;
    max-height: 680px;
    aspect-ratio: 1/1;
    border-radius: 140px 140px 0 140px;
}

#services {
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 50px;
    margin: auto;
    background: var(--light);
    height: 100vh;
}

#services .heading {
    display: grid;
    grid-template-columns: 1fr 80px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1620px;
}

#services .heading h2 {
    color: var(--secondary);
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
}

#services > p {
    max-width: 1620px;
    width: 100%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    color: var(--primary);
    font-size: 32px;
    font-weight: bold;
}

#services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: 260px 260px;
    grid-template-areas: "card-one card-one card-two card-three" "card-four card-five card-five card-three";
    max-width: 1620px;
    grid-gap: 40px;
    max-height: 520px;
    margin-left: auto;
    margin-right: auto;
}

#services .grid .card:nth-child(1) {
    grid-area: card-one;
}

#services .grid .card:nth-child(2) {
    grid-area: card-two;
}

#services .grid .card:nth-child(3) {
    grid-area: card-three;
}

#services .grid .card:nth-child(4) {
    grid-area: card-four;
}

#services .grid .card:nth-child(5) {
    grid-area: card-five;
}

#services .grid .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    opacity: 0.5;
}

#services .grid .card {
    display: grid;
    grid-template-columns: 1fr;
    background: #000;
    border-radius: 50px 20px 0 20px;
    overflow: hidden;
}

#services .grid .card:hover > img {
    opacity: 1;
    cursor: pointer;
}

#services .grid .card p {
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

/*#services {*/
/*    height: 100vh;*/
/*    max-height: 920px;*/
/*    background: var(--dark);*/
/*    color: var(--light);*/
/*    display: flex;*/
/*    gap: 40px;*/
/*    flex-direction: column;*/
/*    justify-content: space-between;*/
/*}*/

/*#services .heading {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr;*/
/*    margin: 88px auto auto;*/
/*    width: 100%;*/
/*    max-width: 1620px;*/
/*}*/

/*#services .heading h2 {*/
/*    color: var(--light);*/
/*    font-size: 64px;*/
/*    font-weight: bold;*/
/*    letter-spacing: normal;*/
/*}*/

/*#services .heading img {*/
/*    margin: auto 0 auto auto;*/
/*}*/

/*#services > p {*/
/*    font-size: 32px;*/
/*    font-weight: bold;*/
/*    color: var(--primary);*/
/*    margin: auto;*/
/*    width: 100%;*/
/*    max-width: 1620px;*/
/*}*/

/*.grid {*/
/*    display: grid;*/
/*    width: 100%;*/
/*    max-width: 1620px;*/
/*    margin: auto auto 88px;*/
/*    grid-template-columns: repeat(4, 1fr);*/
/*    grid-gap: 120px;*/
/*}*/

/*.grid .card {*/
/*    width: 100%;*/
/*    !*max-width: 320px;*!*/
/*    height: 520px;*/
/*    border-radius: 50px 20px 0 20px;*/
/*    position: relative;*/
/*    display: flex;*/
/*    opacity: 0.5;*/
/*    transition: opacity 500ms;*/
/*    cursor: pointer;*/
/*}*/

/*.grid .card:hover {*/
/*    opacity: 1;*/
/*    transition: opacity 500ms;*/
/*}*/

/*.grid .card:hover p {*/
/*    top: 90%;*/
/*    transition: ease-in-out 500ms;*/
/*}*/

/*.grid .card:hover img:nth-child(1) {*/
/*    opacity: 1;*/
/*    transition: opacity 500ms;*/
/*}*/

/*.grid .card:hover img:nth-child(2) {*/
/*    opacity: 1;*/
/*    transition: opacity 500ms;*/
/*    transition-delay: 200ms;*/
/*}*/

/*.grid .card img:nth-child(1) {*/
/*    position: absolute;*/
/*    top: 102px;*/
/*    left: 0;*/
/*    transform: translate(-50%);*/
/*    opacity: 0;*/
/*}*/

/*.grid .card img:nth-child(2) {*/
/*    position: absolute;*/
/*    bottom: 62px;*/
/*    right: 0;*/
/*    transform: translate(50%);*/
/*    opacity: 0;*/
/*}*/

/*.grid .card p {*/
/*    position: absolute;*/
/*    left: 50%;*/
/*    top: 50%;*/
/*    transform: translate(-50%);*/
/*    transition: ease-out 500ms;*/
/*    font-size: 26px;*/
/*    font-weight: bold;*/
/*    text-transform: uppercase;*/
/*}*/


/*.card:nth-child(1) {*/
/*    background-size: cover;*/
/*    background: url(./../assets/as-2.png) no-repeat center center;*/
/*}*/
/*.card:nth-child(2) {*/
/*    background-size: cover;*/
/*    background: url(./../assets/as-3.png) no-repeat center center;*/
/*}*/
/*.card:nth-child(3) {*/
/*    background-size: cover;*/
/*    background: url(./../assets/as-4.png) no-repeat center center;*/
/*}*/
/*.card:nth-child(4) {*/
/*    background-size: cover;*/
/*    background: url(./../assets/as-5.png) no-repeat center center;*/
/*}*/

/*.card img:nth-child(1) {*/
/*    height: 80px;*/
/*}*/

/*.card img:nth-child(2) {*/
/*    height: 50px;*/
/*    transform: rotate(-86deg);*/
/*}*/

/* Newsletter */

/* mobile */

@media screen and (width >= 768px) {
    .mobile {
        display: none;
    }
}

@media screen and (max-width: 768px) {

    .mobile {
        display: block;
    }

    header {
        max-height: max-content;
        padding: 20px;
        position: unset;
    }

    header nav {
        flex-direction: column;
        /*display: flex;*/
        /*justify-content: center;*/
        /*flex-direction: column;*/
    }
    header nav ul {
        flex-direction: column;
        margin: auto auto 20px;
    }
    header nav .dropdown:focus-within .menu-content { display: flex; }

    header nav .dropdown {
        width: calc(100% - 40px);
    }

    header nav .dropdown .menu-content {
        display: none;
        right: 20px;
        top: 90px;
        transition: opacity 350ms;
    }

    header nav .dropdown .menu-content ul {
        padding-top: 20px;
        padding-left: 0;
        text-align: center;
        width: 100%;
    }

    header nav .dropdown .menu-content ul li {
        padding: 12px 20px;
        border-radius: 12px;
    }

    header nav .dropdown .menu-content ul li:hover {
        background: #00000020;
    }

    header nav > div {
        margin: auto 40px auto auto;
    }

    header nav > div button {
        position: absolute;
        right: 20px;
        top: 30px;
        width: max-content;
        margin: auto;
    }

    header .desktop {
        display: none;
    }

    #hero, #newsletter {
        padding: 20px;
        max-height: unset;
        height: auto;
    }

    #hero > div > div:first-child > div {
        flex-direction: column;
        margin-bottom: 20px;
    }

    #hero > div > div:first-child > div button {
        justify-content: center;
    }

    #hero > div > div:first-child h1,
    #newsletter > div > div:last-child h1{
        font-size: 32px;
    }

    #newsletter > div > div:first-child {
        margin-bottom: 20px;
    }

    #hero > div, #newsletter > div {
        grid-template-columns: 1fr;
    }

    #newsletter .custom-input-wrapper {
        flex-direction: column;
    }

    #newsletter .custom-input-wrapper .custom-input {
        width: auto;
    }

    #newsletter .custom-input-wrapper button {
        justify-content: center;
    }

    #services {
        padding: 20px;
        height: 100%;
        grid-gap: 20px;
    }

    #services .heading {
        margin-top: 40px;
    }

    #services .heading h2 {
        font-size: 32px;
    }

    #services > p {
        font-size: 16px;
    }

    #services .grid {
        height: auto;
        max-height: unset;
        max-width: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 260px);
        grid-template-areas: "card-one" "card-two" "card-three" "card-four" "card-five";
    }

}